/* переменные */
@color_red_main:#871815;
@bg_transparent_red:rgba(163, 20, 20, 0.79);
@font_slab:'Kelly Slab', cursive;

/* mixins*/
.bg_transparent_white(@opacity){
  background: rgba(255, 255, 255, @opacity);
}
.text-shadow(@x: -1px, @y: -1px, @radius: 0px, @color: #000){
  -webkit-text-shadow: @arguments;
  -moz-text-shadow: @arguments;
  text-shadow: @arguments;
}
.border(@px: 1px, @width: solid, @color: #fff){
  border: @arguments;
}

.parallax-window {
  min-height: 100vh;
  background: transparent;
  position: relative;
}
.vcenter {
  display: inline-block;
  float: none;
  vertical-align: middle;
  padding: 0;
}
body{
  color: #fff;
}
/* header*/
.head_block{
  padding: 45px 0;
}
.phone{
  font-family: @font_slab;
  font-size: 20px;
  font-weight: bold;
  .text-shadow();
}
.logo_phone{
  img{
    float: right;
  }
}
.h_block{
  h1{
    font-size: 60px;
    .text-shadow(1px; 1px; 10px; #000);
  }
  h2{
    font-size: 45px;
    .text-shadow(1px; 1px; 10px; #000);
  }
  h4{
    font-size: 20px;
    .text-shadow(1px; 1px; 10px; #000);
  }
}
form{
  .border(10px);
  background: @bg_transparent_red;
  font-family: @font_slab;
  .form_block_h{
    padding: 20px 0;
    h2{
      font-size: 38px;
      .text-shadow(2px; 5px; 1px; #000);
    }
    h4{
      .text-shadow(2px; 5px; 1px; #000);
    }
  }
  .btn-default{
    font-weight: bold;
    color: #000;
  }
  .soc_seti{
    .btn{
      padding: 0;
      &:hover{transform: scale(1.1)}
    }
  }
}

.clients{
  background: @bg_transparent_red;
  padding: 45px 0;
  h2{
    float: none;
  }
}