<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Дед мороз на праздники</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Дед мороз на праздники">
    <meta name="keywords" content="дед мороз, дед мороз в окно, снегурочка">
    <link rel="shortcut icon" type="image/x-icon" href="">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/star-rating.css">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link href="https://fonts.googleapis.com/css?family=Jura&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kelly+Slab&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="container-fluid">
<div class="parallax-window" data-parallax="scroll" data-image-src="img/fons/ded_moroz_bg.jpg" data-bleed="10" data-position="left">
    <header class="container">
        <div class="row head_block">
            <div class="col-md-6">
                <div class="row">
                    <div class="logo_phone col-md-3 vcenter">
                        <img src="img/phone.png" alt="phone">
                    </div>
                    <div class="phone col-md-4 vcenter text-center">
                        +375257617803
                    </div>
                    <div class="24na7 col-md-3 vcenter">
                        <img src="img/24_7.png" alt="24na7" class="pull-left">
                    </div>
                </div>
                <div class="h_block text-center">
                    <h1>Дед Мороз в окно</h1>
                    <h2>в Минске и Минской области</h2>
                    <h4>Креативное и неординарное поздравление Ваших близких в канун новогодних праздников</h4>
                </div>
            </div>
            <div class="col-md-6">
                <form class="form-horizontal">
                    <div class="form_block_h col-md-10 col-md-offset-1 col-sm-10">
                        <h2>Закажите новогоднее поздравление</h2>
                        <h4>от Деда Мороза и Снегурочки до 20 декабря и получите в подарок "Звонок от Деда мороза"</h4>
                    </div>
                    <div class="form-group">
                        <div class="col-md-10 col-md-offset-1 col-sm-10">
                            <input type="email" class="form-control" id="inputEmail1" placeholder="Имя">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-10 col-md-offset-1 col-sm-10">
                            <input type="tel" class="form-control" id="inputPhone" placeholder="Телефон">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-offset-1 col-md-10 col-sm-10">
                            <button type="submit" class="btn btn-default pull-right text-uppercase but_form">заказать</button>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="soc_seti col-md-10 col-md-offset-1 col-sm-10">
                            <a href="#"><img src="img/vk.png" alt="vk" class="btn"></a>
                            <a href="#"><img src="img/instagram.png" alt="instagram" class="btn"></a>
                            <a href="#"><img src="img/twitter.png" alt="twitter" class="btn"></a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </header>
    <section class="clients container-fluid">
        <div class="container">
            <div class="row text-center">
                <h2 class="col-md-8 center-block">Почему клиенты выбирают нас из года в год и рекомендуют своим друзьям?</h2>
            </div>
            <div class="row clients_inner">
                <div class="col-md-6">
                    <div class="row">
                        <div class="img_block_clients col-md-2">
                            <img src="img/deti_vostorg.png" alt="" class="pull-right">
                        </div>
                        <div class="col-md-10">
                            <h4>Дети остаются в восторге</h4>
                            <p>Интересный и запоминающийся праздник доставит детям настоящую радость, позволит проявить их способности и создаст ощущение сказки</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="img_block_clients col-md-2">
                            <img src="img/ceni.png" alt="" class="pull-right">
                        </div>
                        <div class="col-md-10">
                            <h4>Адекватные цены (от 150 р.)</h4>
                            <p>Мы понимаем, что для детей Новый Год это - настоящий праздник. А для родителей - дополнительные траты! Наши цены позволят Вам подарить детям праздник и не потратить при этом слишком много денег!</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clients_inner">
                <div class="col-md-6">
                    <div class="row">
                        <div class="img_block_clients col-md-2">
                            <img src="img/mol_artisti.png" alt="" class="pull-right">
                        </div>
                        <div class="col-md-10">
                            <h4>Профессиональные молодые артисты</h4>
                            <p>Все наши артисты любят свое дело и умеют создавать ощущения праздника, радости и веселья! Наши артисты без вредных привычек. Вы можете быть спокойны, что Ваш праздник ничто не омрачит!</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="img_block_clients col-md-2">
                            <img src="img/jarkie_costumi.png" alt="" class="pull-right">
                        </div>
                        <div class="col-md-10">
                            <h4>Яркие и кросивые костюмы</h4>
                            <p>Яркие тематические костюмы артистов дополнят атмосферу праздника и создадут ощущения сказки!</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clients_inner">
                <div class="col-md-6">
                    <div class="row">
                        <div class="img_block_clients col-md-2">
                            <img src="img/skidki.png" alt="" class="pull-right">
                        </div>
                        <div class="col-md-10">
                            <h4>Скидки и спец. предложения</h4>
                            <p>Вы постоянный клиент? Вы пришли по рекомендациям? У Вас заказ на несколько праздников? Сообщите об этом менеджеру и мы подготовим для Вас специальное предложение!</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="img_block_clients col-md-2">
                            <img src="img/vernem_dengi.png" alt="" class="pull-right">
                        </div>
                        <div class="col-md-10">
                            <h4>Не понравится - Вернем деньги!</h4>
                            <p>Не понравиться работа артистов - Вернем деньги!Мы настолько уверены в профессионализме наших артистов, что предоставим даже такие смелые гарантии!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="uslugi container">
        <h2 class="text-center">Наши <span>Услуги</span></h2>
        <div class="row">
            <div class="col-md-12 wow fadeInLeft">
                <h3>ПОЗДРАВЛЕНИЕ НА ДОМ,КВАРТИРУ</h3>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Дата</th> <th>Стоимость</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="date_td"> До 20 декабря</td>
                            <td class="price_td">85-100 BYN</td>
                            <td><button class="btn btn-default">заказать</button></td>
                        </tr>
                        <tr>
                            <td>21-24 декабря</td>
                            <td>130-160 BYN</td>
                            <td><button class="btn btn-default">заказать</button></td>
                        </tr>
                        <tr>
                            <td>25-30 декабря</td>
                            <td>150-200 BYN</td>
                            <td><button class="btn btn-default">заказать</button></td>
                        </tr>
                        <tr>
                            <td>31 декабря	с 9.00 до 15.00</td>
                            <td>200-280 BYN</td>
                            <td><button class="btn btn-default">заказать</button></td>
                        </tr>
                        <tr>
                            <td>31 декабря	с 15.00 до 22.00</td>
                            <td>230-320 BYN</td>
                            <td><button class="btn btn-default">заказать</button></td>
                        </tr>
                        <tr>
                            <td>31 декабря	с 22.00 до 04.00</td>
                            <td>250-400 BYN</td>
                            <td><button class="btn btn-default">заказать</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-12 wow fadeInLeft">
                <h3>ДЕД МОРОЗ НА УТРЕННИКЕ</h3>
                <table class="table">
                    <thead>
                    <tr>
                        <th>Дата</th> <th>Стоимость</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>До 20 декабря</td>
                        <td>150-170 BYN</td>
                        <td><button class="btn btn-default">заказать</button></td>
                    </tr>
                    <tr>
                        <td>21-24 декабря</td>
                        <td>160-180 BYN</td>
                        <td><button class="btn btn-default">заказать</button></td>
                    </tr>
                    <tr>
                        <td>25-30 декабря</td>
                        <td>200-270 BYN</td>
                        <td><button class="btn btn-default">заказать</button></td>
                    </tr>
                    <tr>
                        <td>31 декабря	с 9.00 до 15.00</td>
                        <td>190-220 BYN</td>
                        <td><button class="btn btn-default">заказать</button></td>
                    </tr>
                    <tr>
                        <td>31 декабря	с 15.00 до 22.00</td>
                        <td>200-250 BYN</td>
                        <td><button class="btn btn-default">заказать</button></td>
                    </tr>
                    <tr>
                        <td>31 декабря	с 22.00 до 04.00</td>
                        <td>250-400 BYN</td>
                        <td><button class="btn btn-default">заказать</button></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-12 wow fadeInLeft">
                <h3>ДЕД МОРОЗ НА КОРПОРАТИВ</h3>
                <table class="table">
                    <thead>
                    <tr>
                        <th>Дата</th> <th>Стоимость</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td> До 20 декабря</td>
                        <td>150-180 BYN</td>
                        <td><button class="btn btn-default">заказать</button></td>
                    </tr>
                    <tr>
                        <td>21-24 декабря</td>
                        <td>160-240 BYN</td>
                        <td><button class="btn btn-default">заказать</button></td>
                    </tr>
                    <tr>
                        <td>25-30 декабря</td>
                        <td>200-300 BYN</td>
                        <td><button class="btn btn-default">заказать</button></td>
                    </tr>
                    <tr>
                        <td>31 декабря	с 9.00 до 15.00</td>
                        <td>200-300 BYN</td>
                        <td><button class="btn btn-default">заказать</button></td>
                    </tr>
                    <tr>
                        <td>31 декабря	с 15.00 до 22.00</td>
                        <td>250-350 BYN</td>
                        <td><button class="btn btn-default">заказать</button></td>
                    </tr>
                    <tr>
                        <td>31 декабря	с 22.00 до 04.00</td>
                        <td>270-420 BYN</td>
                        <td><button class="btn btn-default">заказать</button></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-12 wow fadeInLeft">
                <h3>ДЕД МОРОЗ В ОФИС, КАФЕ</h3>
                <table class="table">
                    <thead>
                    <tr>
                        <th>Дата</th> <th>Стоимость</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td> До 20 декабря</td>
                        <td>85-100 BYN</td>
                        <td><button class="btn btn-default">заказать</button></td>
                    </tr>
                    <tr>
                        <td>21-24 декабря</td>
                        <td>130-160 BYN</td>
                        <td><button class="btn btn-default">заказать</button></td>
                    </tr>
                    <tr>
                        <td>25-30 декабря</td>
                        <td>150-200 BYN</td>
                        <td><button class="btn btn-default">заказать</button></td>
                    </tr>
                    <tr>
                        <td>31 декабря	с 9.00 до 15.00</td>
                        <td>200-280 BYN</td>
                        <td><button class="btn btn-default">заказать</button></td>
                    </tr>
                    <tr>
                        <td>31 декабря	с 15.00 до 22.00</td>
                        <td>230-320 BYN</td>
                        <td><button class="btn btn-default">заказать</button></td>
                    </tr>
                    <tr>
                        <td>31 декабря	с 22.00 до 04.00</td>
                        <td>250-400 BYN</td>
                        <td><button class="btn btn-default">заказать</button></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-12 wow fadeInLeft">
                <h3>ДЕД МОРОЗ В ОКНО</h3>
                <table class="table">
                    <thead>
                    <tr>
                        <th>Дата</th> <th>Стоимость</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td> До 20 декабря</td>
                        <td>160 BYN</td>
                        <td><button class="btn btn-default">заказать</button></td>
                    </tr>
                    <tr>
                        <td>21-24 декабря</td>
                        <td>180-200 BYN</td>
                        <td><button class="btn btn-default">заказать</button></td>
                    </tr>
                    <tr>
                        <td>25-30 декабря</td>
                        <td>190-230 BYN</td>
                        <td><button class="btn btn-default">заказать</button></td>
                    </tr>
                    <tr>
                        <td>31 декабря	с 9.00 до 15.00</td>
                        <td>240-270 BYN</td>
                        <td><button class="btn btn-default">заказать</button></td>
                    </tr>
                    <tr>
                        <td>31 декабря	с 15.00 до 22.00</td>
                        <td>250-290 BYN</td>
                        <td><button class="btn btn-default">заказать</button></td>
                    </tr>
                    <tr>
                        <td>31 декабря	с 22.00 до 04.00</td>
                        <td>300-330 BYN</td>
                        <td><button class="btn btn-default">заказать</button></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    <section class="container-fluid about">
        <div class="container">
            <h2 class="text-center col-md-12">О нас!</h2>
            <div class="row">
                <div class="col-md-12">
                    <ul id="scene">
                        <li class="layer" data-depth="0.20"><img src="img/sneginka.png" class="sneg1"></li>
                        <li class="layer" data-depth="0.40"><img src="img/sneginka.png" class="sneg2"></li>
                        <li class="layer" data-depth="0.60"><img src="img/sneginka.png" class="sneg3"></li>
                        <li class="layer" data-depth="0.80"><img src="img/sneginka.png" class="sneg4"></li>
                        <li class="layer" data-depth="0.95"><img src="img/sneginka.png" class="sneg5"></li>
                    </ul>
                    <div class="col-md-4 text-center">
                         <img src="img/shapka.png" alt="1">
                         <div class="abs_text">
                             <span>4</span><br> года <br>на рынке
                         </div>
                    </div>
                    <div class="col-md-4 text-center">
                        <img src="img/shapka.png" alt="2">
                        <div class="abs_text shapka2">
                            <span>62</span><br> праздника <br>провели<br> в 2015 году
                        </div>
                    </div>
                    <div class="col-md-4 text-center">
                        <img src="img/shapka.png" alt="3">
                        <div class="abs_text shapka3">
                            <span>546</span><br> детей<br>мы сделали<br>счастливыми
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-10 col-md-offset-2">
                    <div class="col-md-4  text-center">
                        <img src="img/shapka.png" alt="4">
                        <div class="abs_text shapka4">
                            <span>17,5%</span><br>клиентов<br>приходят по<br>рекомендации
                        </div>
                    </div>
                    <div class="col-md-4 col-md-offset-1 text-center">
                        <img src="img/shapka.png" alt="5">
                        <div class="abs_text shapka5">
                            <span>все</span><br> артисты <br>проходят<br>аттестацию
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="container cudesa">
        <h2 class="text-center wow fadeInDown">Новый год время чудес</h2>
        <form class="form-horizontal col-md-8 col-md-offset-2 wow fadeInUp" data-wow-offset="300">
            <div class="form_block_h col-md-12  col-sm-12">
                <h2 class="text-center">Закажите нас прямо сейчас и получите возможность вернуть свои деньги</h2>
                <h4 class="text-center">Вот уже на протяжении 3х лет мы даем каждому клиенту индивидуальный номер. Чтоб 30 декабря все смогли испытать удачу! 31  числа мы возвращаем деньги за мероприятие. Может вы тот самый счастливый клиент?</h4>
            </div>
            <div class="form-group">
                <div class="col-md-8 col-md-offset-2  col-sm-12">
                    <input type="text" class="form-control" id="inputEmail2" placeholder="Введите Имя">
                </div>
            </div>
            <div class="form-group">
                <div class="col-md-8 col-md-offset-2  col-sm-12">
                    <input type="number" class="form-control" id="inputPassword2" placeholder="Введите Телефон">
                </div>
            </div>
            <div class="form-group">
                <div class="col-md-4 col-md-offset-4 col-sm-12">
                    <button type="submit" class="btn btn-default center-block">Принять Участие</button>
                </div>
            </div>
            <img src="img/kolokolcik.png" alt="kolokolcik">
        </form>
    </section>
    <section class="container-fluid scenarij">
        <div class="container">
            <div class="col-md-12">
                <h2 class="text-center wow slideInUp" data-wow-offset="300">Примерный сценарий<br> <span>новогоднего праздника</span></h2>
                <ul id="scene2">
                    <li class="layer" data-depth="0.20"><img src="img/big_star.png" class="star1"></li>
                    <li class="layer" data-depth="0.40"><img src="img/middle_star.png" class="star2"></li>
                    <li class="layer" data-depth="0.60"><img src="img/little_star.png" class="star3"></li>
                    <li class="layer" data-depth="0.20"><img src="img/big_star.png" class="star4"></li>
                    <li class="layer" data-depth="0.60"><img src="img/little_star.png" class="star5"></li>
                    <li class="layer" data-depth="0.40"><img src="img/middle_star.png" class="star6"></li>
                </ul>
                <div class="scenarij_blocks col-md-12">
                    <img src="img/kovicki.png" alt="kov1" class="kov1">
                    <h4>Сценарий <span>БАЗОВЫЙ</span></h4>
                        <p>Звонит телефон. Дети в ожидании невероятного. Дедушка спешит к вам , из дальних дальних стран. Чтоб устроить праздник вам! Вы ждете ? После стук в окно. Открывайте мои хорошие, открывайте послушные. В этом году я решил лично, наведаться к вам. Вы меня впустите?  Дети приглашают в дом. И тут начинается самое интересное: веселые, смешные игры, загадки, стихи и конечно же, хороводы.хороводы всей семьей возле красавицы елки. Потом дети дарят доброму дедушке - это может быть стишок, песенка или танец.</p>                            ​
                        <p>Затем Дед Мороз в благодарность ребятам за такой теплый прием дарит подарки, которые дети с нетерпением ждали, с добрыми поздравлениями и пожеланиями.</p>                            ​
                        <p>Дедушка Мороз прощается, а сказка остается с вами! </p>
                    </div>
                </div>
                <div class="scenarij_blocks col-md-12">
                    <h4>Сценарий <span>РАСШИРЕННЫЙ</span></h4>
                    <div>
                        <p>Стук в дверь. Дети ждут чуда, Дед Мороз со своей снегурочкой спешит к Вам, из долекой северной страны, чтоб поздравить детишек с Новым Годом! Еще мгновение и на пороге появляется Снегурочка! Красивая, румяная в снежинках. И говорит детям что потеряла дедушку. Дед мороз в это время уже за окном. Снегурочка делиться с детьми проблемой и просит их помочь. В се начинают звать Дедушку. Раздается стук в окно. Дети приглашают в дом. И тут начинается самое интересное: веселые, смешные игры, загадки, стихи и конечно же, хороводы.хороводы всей семьей возле красавицы елки. Потом дети дарят доброму дедушке - это может быть стишок, песенка или танец.</p>                            ​
                        <p>Затем Дед Мороз в благодарность ребятам за такой теплый прием дарит подарки, которые дети с нетерпением ждали, с добрыми поздравлениями и пожеланиями.</p>                            ​
                        <p>Дедушка Мороз прощается, а сказка остается с вами! </p>
                    </div>
                </div>
                <div class="scenarij_blocks col-md-12">
                    <h4>Сценарий <span>КАМПАКТ</span></h4>
                    <div>
                        <p>Вы скачали видео. Включите его ребенку и позвольте ему в атмосферу праздника. Мы делаем все возможное чтоб сделать каждого ребенка счастливым. И в этом случае мы хорошенько постарались чтоб ваш ребенок познавал только самое лучшее</p>
                    </div>
                    <img src="img/kovicki_zacr.png" alt="kov2" class="kov2">
                </div>
            </div>
    </section>
    <section class="container zakaz">
        <h2 class="text-center wow bounceIn" data-wow-offset="200">При заказе <span>Деда Мороза</span><br> скидка на дополнительные услуги <span>19%</span></h2>
        <div class="row">
            <div class="col-md-4 col-sm-4 block_zakaz">
                <div class="inner_bl_zak col-md-11 col-sm-11 col-md-offset-1">
                    <img src="img/foto.png" alt="">
                    <h4>Фото или видео съемка вашего праздника</h4>
                </div>
                <img src="img/bird.png" alt="" class="bird_img">
            </div>
            <div class="col-md-4 col-sm-4 block_zakaz">
                <div class="inner_bl_zak col-md-11 col-sm-11 col-md-offset-1">
                    <img src="img/penguin.png" alt="">
                    <h4>Дополнительные персонажи</h4>
                </div>
                <img src="img/bird.png" alt="" class="bird_img">
            </div>
            <div class="col-md-4 col-sm-4 block_zakaz">
                <div class="inner_bl_zak col-md-11 col-sm-11 col-md-offset-1">
                    <img src="img/cards.png" alt="">
                    <h4>Карта постоянного клиента</h4>
                </div>
            </div>
            <div class="col-md-12">
                <button class="btn btn-default center-block zakaz_btn">Заказать дополнительную услугу</button>
            </div>
        </div>
    </section>
    <section class="container-fluid work-fluid">
        <div class="container work">
            <h2 class="text-center"><span></span>Как мы работаем<span></span></h2>
            <div class="row">
                <div class="col-md-3 text-center work_inner wow slideInUp">
                    <img src="img/zajavka.png" alt="">
                    <h4>Заявка от вас</h4>
                    <p>Вы оставляете заявку на сайте или звоните по телефону <span>+375257617803</span></p>
                </div>
                <div class="col-md-3 text-center work_inner wow slideInUp">
                    <img src="img/detali.png" alt="">
                    <h4>Уточняем детали</h4>
                    <p>Наш Менеджер перезвонит вам и согласует все детали предстоящего праздника</p>
                </div>
                <div class="col-md-3 text-center work_inner wow slideInUp">
                    <img src="img/viezd_menegera.png" alt="">
                    <h4>Выезд менеджера</h4>
                    <p>Менеджер высылает вам и договор на почту о проведения праздника</p>
                </div>
                <div class="col-md-3 text-center work_inner wow slideInUp">
                    <img src="img/napominanie.png" alt="">
                    <h4>Напоминаем за день</h4>
                    <p>За день до мераприятия мы присылаем смс</p>
                </div>
            </div>
        </div>
    </section>
    <section class="container otzivi">
        <h2 class="text-center">Отзывы <span>наших клиентов</span></h2>
                <form class="form-horizontal form_otzivi">
                    <div class="form-group">
                        <div class="col-md-10 col-md-offset-1 col-sm-10">
                            <input type="text" class="form-control" id="inputName" placeholder="Ваше имя"><br>
                            <textarea placeholder="Оставить сообщение..." class="form-control col-md-12"></textarea>
                        </div>
                    </div>
                    <div class="col-md-10 col-md-offset-1">
                        <input id="input-id" type="text" class="rating rating-loading" data-size="sm" value="5" data-min="0" data-max="5" data-step="1">
                    </div>
                    <div class="form-group">
                        <div class="col-md-offset-1 col-md-10 col-sm-10">
                            <button type="submit" class="btn btn-default pull-right text-uppercase">Оставить отзыв</button>
                        </div>
                    </div>
                </form>
        <!-- отзывы людей -->
        <div class="col-md-12 comments">
            <div class="col-md-8 col-md-offset-2 comment_block">
                <p>Большое вам спасибо. Дети остались в восторге. Мы тоже. Всем советую)</p>
                <div class="input-group">
                    <span class="input-group-addon" id="basic-addon">Алексей</span>
                    <input id="input-id1" type="text" aria-describedby="basic-addon" class="rating rating-loading" data-size="sm" value="5" data-disabled="true">
                </div>

            </div>
            <div class="col-md-8 col-md-offset-2 comment_block">
                <p>Большое вам спасибо. Дети остались в восторге. Мы тоже. Всем советую)</p>
                <div class="input-group">
                    <span class="input-group-addon" id="basic-addon">Наталья</span>
                    <input id="input-id1" type="text" aria-describedby="basic-addon" class="rating rating-loading" data-size="sm" value="4"  data-disabled="true">
                </div>

            </div>
        </div>
        <!-- конец отзывов-->
    </section>
    <section class="container-fluid foto">
        <h2 class="text-center">Фото <span>наших праздников</span></h2>
        <div id="owl-example" class="owl-carousel">
            <div class="item"><img class="lazyOwl" data-src="img/gallery/1.jpg" alt=""> </div>
            <div class="item"><img class="lazyOwl" data-src="img/gallery/2.jpg" alt=""> </div>
            <div class="item"><img class="lazyOwl" data-src="img/gallery/3.jpg" alt=""> </div>
            <div class="item"><img class="lazyOwl" data-src="img/gallery/4.jpg" alt=""> </div>
            <div class="item"><img class="lazyOwl" data-src="img/gallery/5.jpg" alt=""> </div>
            <div class="item"><img class="lazyOwl" data-src="img/gallery/6.jpg" alt=""> </div>
            <div class="item"><img class="lazyOwl" data-src="img/gallery/7.jpg" alt=""> </div>
            <div class="item"><img class="lazyOwl" data-src="img/gallery/8.jpg" alt=""> </div>
            <div class="item"><img class="lazyOwl" data-src="img/gallery/9.jpeg" alt=""> </div>
            <div class="item"><img class="lazyOwl" data-src="img/gallery/10.jpg" alt=""> </div>
        </div>
    </section>
    <section class="container voprosi">
        <div class="row">
            <div class="col-md-6 first_block">
                <h2 class="text-center"><span>Прием заказов</span> и служба поддержки: <span>+375257617803</span></h2>
                <div class="col-md-12 text-center">
                    <a href="http://aalp.by/">Aalp.by</a>
                    <address>
                        <h4>223411,Минская обл. г.Узда ул.Совецкая17\37</h4>
                    </address>
                </div>
            </div>
            <div class="col-md-6 second_block">
             <form class="form-horizontal">
                   <div class="form_block_h col-md-10 col-md-offset-1 col-sm-10">
                       <h2>У вас остались вопросы?</h2>
                   </div>
                   <div class="form-group">
                       <div class="col-md-10 col-md-offset-1 col-sm-10">
                           <input type="email" class="form-control" id="inputEmail3" placeholder="E-mail">
                       </div>
                   </div>
                   <div class="form-group">
                       <div class="col-md-10 col-md-offset-1 col-sm-10">
                           <textarea class="form-control" id="inputText3" placeholder="Сообщение"></textarea>
                       </div>
                   </div>
                   <div class="form-group">
                       <div class="col-md-offset-1 col-md-10 col-sm-10">
                           <button type="submit" class="btn btn-default pull-right text-uppercase but_form">заказать</button>
                       </div>
                   </div>
                 <div class="form-group">
                     <div class="soc_seti col-md-10 col-md-offset-1 col-sm-10">
                         <a href="#"><img src="img/vk.png" alt="vk" class="btn"></a>
                         <a href="#"><img src="img/instagram.png" alt="instagram" class="btn"></a>
                         <a href="#"><img src="img/twitter.png" alt="twitter" class="btn"></a>
                     </div>
                 </div>
             </form>
            </div>
        </div>
    </section>
</div>
<script src=js/jquery.min.js></script>
<script src="js/wow.min.js"></script>
<script>
    new WOW().init();
</script>
<script src=js/bootstrap.min.js></script>
<script src="js/parallax1.min.js"></script>
<script src="js/jquery.parallax.min.js"></script>
<script src="js/star-rating.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>